{
    "name": "sparhandy/avro-php",
    "description": "Implementation of Apache's Avro PHP library with Composer support, PSR-4 autoloading, namespaces, and type hinted method parameters",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2",
        "phpunit/phpunit": "^7"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4" : {
            "Avro\\": "src/Avro"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Avro\\": "tests/"
        }
    }
}
